server.port=${PORT:8888}
logging.level.org.atmosphere = warn
spring.mustache.check-template-location = false

# Launch the default browser when starting the application in development mode
vaadin.launch-browser=true
# MariaDB configuration.
spring.datasource.url = jdbc:mariadb://omel1sdoc.omel.corp:3306/rm  
spring.datasource.username = root
spring.datasource.password = root2021
spring.jpa.hibernate.ddl-auto = update
# To improve the performance during development.
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
vaadin.whitelisted-packages = com.vaadin,org.vaadin,dev.hilla,ru.omel.rm
spring.jpa.defer-datasource-initialization = true


# To improve the performance during development. 
# For more information https://vaadin.com/docs/flow/spring/tutorial-spring-configuration.html#special-configuration-parameters
# vaadin.whitelisted-packages= org/vaadin/example
# vaadin.pnpm.enable=true

# Path for file upload
upload.path.windows=\\\\omel1s.omel.corp\\LK$\\
upload.path.linux=/mnt/lk

# E-mail configuration
spring.mail.host=192.168.51.42
spring.mail.username=support@omskelectro.ru
spring.mail.password=support
spring.mail.port=25
spring.mail.protocol=smtp
mail.smtp.starttls.enable=false
mail.debug=false

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB

scheduler.enabled=true
interval=PT02S
interval-in-cron=0 * * * * *